<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee' inline='true' name='federated.1avlc3d0yej83212acmho0wcmyim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee' name='textscan.151mno401gc20e1d4i5e013t2zd3'>
            <connection class='textscan' directory='C:/Users/iyera/Desktop' filename='Coffee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.151mno401gc20e1d4i5e013t2zd3' name='Coffee.csv' table='[Coffee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='integer' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Expenses to Sales Ratio' datatype='real' default-format='p0.00%' name='[Calculation_552535383699120131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) = 0 THEN NULL &#13;&#10;ELSE SUM([Marketing]) / SUM([Sales]) &#13;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Coffee.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee.csv_19959DFCD5EB4699ADCDC12DBC2674C9]' role='measure' type='quantitative' />
      <column-instance column='[Product Set]' derivation='InOut' name='[io:Product Set:nk]' pivot='key' type='nominal' />
      <group caption='Product Set' name='[Product Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Coffee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Marketing:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product Type:nk]</column>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Marketing:qk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Irish Cream&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Market:nk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Irish Cream&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[yr:Date:ok]</column>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Market:nk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Product]), LOWER(&apos;C&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='C' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1avlc3d0yej83212acmho0wcmyim].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Set]' derivation='InOut' name='[io:Product Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avlc3d0yej83212acmho0wcmyim].[io:Product Set:nk]' />
              <text column='[federated.1avlc3d0yej83212acmho0wcmyim].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[yr:Date:ok]</column>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column caption='Expenses to Sales Ratio' datatype='real' default-format='p0.00%' name='[Calculation_552535383699120131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales]) = 0 THEN NULL &#13;&#10;ELSE SUM([Marketing]) / SUM([Sales]) &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552535383699120131]' derivation='User' name='[usr:Calculation_552535383699120131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avlc3d0yej83212acmho0wcmyim].[usr:Calculation_552535383699120131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code]' derivation='CountD' name='[ctd:Area Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Market Size:nk]'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Small Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Budget Margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Market Size:nk]</column>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1avlc3d0yej83212acmho0wcmyim].[ctd:Area Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Budget Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[yr:Date:ok]</column>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Market Size:nk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[pcto:sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Irish Cream&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]</column>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Sales:qk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Market:nk]' />
              <size column='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Budget Sales:qk]' />
              <text column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1avlc3d0yej83212acmho0wcmyim].[none:Product Type:nk] / [federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk])</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Market:nk]' />
              <size column='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Sales:qk]' />
              <lod column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]</column>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product Type:nk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[pcto:sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Avg' name='[avg:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Area Code:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Code:ok]' member='660' />
              <groupfilter function='member' level='[none:Area Code:ok]' member='818' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Area Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Area Code:ok]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[avg:Marketing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1avlc3d0yej83212acmho0wcmyim' />
          </datasources>
          <datasource-dependencies datasource='federated.1avlc3d0yej83212acmho0wcmyim'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avlc3d0yej83212acmho0wcmyim].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1avlc3d0yej83212acmho0wcmyim].[none:Product:nk]</rows>
        <cols>[federated.1avlc3d0yej83212acmho0wcmyim].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
